header{
	top: 0;
	width:80%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10 100;
	margin-left: 100px;
    box-shadow:5px 3px 25px;
}.bar{
    display: flex;
}.navigation{
	display: flex;
	text-decoration: none;
}.navigation li{
	list-style: none;
	margin: 0 10px;
}.recherche{
	position: ;
	height:60%;
	padding: 10px 50px;
	margin: 0 10px;
}#abonner{
	font-size: 20px;
   	background-color: green;
    border: 150px;
    color: white;
}header img{
	height:50px ;
	width: 50px ;
}#bouton{
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
}.section1{
    display: flex;
    margin-left:100px; 
    box-shadow: 0px 0px 10px;
    margin-right: 140px;   
}#para1{
    margin :50px ;
    font-size: 10px;
}.p2{
	position: relative;
	display: flex;
    width: 350px;
    height:300px;
    margin-left:120px;
}.p2 img{
	position: absolute;
	top :0;
	left:0;
	width:100%;
	height: 100%;
	object-fit: cover;
	mix-blend-mode: screen;
}.container{
   display: flex;
   background-color: #C0C0C0C0; 
   margin-left: 100px;
   margin-right: 140px;
   box-shadow: 1px 0px 1px;
}.div1{
	width: 200px;
	height:320px;
	margin-top: 10px;
	margin-left: 50px;
	margin-bottom: 10px;
	background-color: white;  }
.div3{
	width: 650px;
	height:320px;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 60px;
	background-color: white; 

}#im4{margin: 30px;
	width: 150px;
	height: 100px;
}#im3{
	margin: 30px;
	width: 150px;
	height: 100px;
}.div2{
	display: flex;
	width: 150px;
	height: 120px;
	margin-left: 50px;
}.partie1{
	width: 650px;
	height: 150px;
	margin-left: 60px;
	font-size: 14px;
}#im1,#im2,#jus{
    margin: 10px;
}#produit{
	text-align: center;
	color: green;
	margin-top:10px;
}.Produits{
	margin-left: 100px;
	margin-right:140px;
	background-color:#C0C0C0C0;
	margin-bottom:1px;
	box-shadow: 2px 0px 2px;
}.solid{
	display: flex;
	
}.liquide{
	display: flex;
	background-color:#C0C0C0C0 ; 
	margin-left: 100px;
	margin-right:140px;
}.arraw{
  width:300px ;
  height:400px;
  margin:20px;
  background-color:white ;
  text-align: center; 
  border-radius: 20px;
}.soungouf{
  width:300px ;
  height:400px;
  margin:20px;
  background-color: white; 
  text-align: center;
  border-radius: 20px;
}.sankhal{
  width:300px ;
  height:400px;
  margin:20px;
  background-color: white;
  text-align: center;
  border-radius: 20px;
}.thiakry{
  width:300px ;
  height:400px;
  margin:20px;
  background-color: white; 
  text-align: center;
  border-radius: 20px;
}
#arraw,#soungouf,#sankhal,#thiakry{
	width: 150px;
	height: 150px;
	margin-top: 10px;
}.ul{
    list-style:none;
    display: flex;
}.checked{
	color: green;
}
.fa-star{
	font-size: 20px;
	transform: .4s;
	margin:3px;
}#button{
	width: 100%;
	background-color: green;
	padding: 15px;
	border: 0px;
	border-bottom-left-radius: 20px; 
	border-bottom-right-radius: 20px;
}
.N{
	width:300px ;
  height:350px;
  margin:20px;
  background-color:white ; 
  text-align: center;
  border-radius: 20px;
}#bouye,#bissap,#tamarrin,#gingembre{
	width: 150px;
	height: 100px;
	margin-top: 10px;
}.po{
		position: center;
		margin: 30px;
}.section5{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("image/esteval.jpg");
    background-size: cover;
    text-align: center;
    margin-left: 100px;
    margin-right: 140px;
    margin-top: 1px;
    margin-bottom: 1px;
}.temoignage{
		display: flex;
		margin-left: 150px;
}.couleur{
	color: white;
	font-size: 12px;
}.per{
		width: 200px;
		height: 300px;
		margin:10px;
		background-color: white;
}#per{
		width: 150px;
	    height: 100px;
	    margin-top:10px;
	}
#i{
 	width: 150px;
	height: 100px;
	mix-blend-mode: multiply;
}.ll{
	margin-right: 140px;
    margin-left: 100px;
    background-color:#C0C0C0C0 ;
}.jj{
	display: flex;
}#i{
	margin-left: 50px;
	margin-top: 50px;
	width: 200px;
	height: 300px;
	
}#o{
	width: 200px;
	height: 200px;
	mix-blend-mode: multiply;
}.p{
	margin-right: 30px;
	margin-left: 80px;
	margin-top: 90px;
	margin-bottom: 50px;
}.flex1{
    display: flex;
}.i1{
	margin-left: 20px;
	font-size: 12px;
}#Service{
	text-align: center;
	color: green;
}.Email{
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("image/mangue.jpg");
	margin-left: 100px;
	margin-right: 140px;
}#email{
    width: 40%;
    padding:10px;
    margin-top: 50px; 
}#button2{
    width: 20%;
    padding:10px;
    margin-bottom: 50px;
    background-color:#008800;
    border: none;
}.service-temoignage{
	text-align: center;
	background-color: #C0C0C0C0; 
	margin-left: 100px;
	margin-right: 140px;
}.Contact{
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("image/esteval.jpg");
	margin-left: 100px;
	margin-right: 140px;
}.final{
	display: flex;
	background-color: #000; 
	margin-left: 100px;
	margin-right: 140px;
	margin-top: 15px;
}.objectif{
	text-align: center;
	margin-top: 10px;
	color: white;
	font-size: 12px;
}.heure{
	text-align: center;
	margin-left: 150px;
	color: white;
	font-size: 13px;
	margin-top: 10px;
}.contact1{
	text-align: center;
	margin-left: 200px;
	color: white;
	font-size: 13px;
	margin-top: 10px;
}#name,#votre-email,#message{
	width: 50%;
	padding: 10px;
}#envoi{
	width: 52%;
	padding: 10px;
	margin-bottom: 10px;
	background-color: green;
	color: white;
	border: none;
}#ConSn{
	color: white;
	margin-top: 10px;
}

